<?php

################################  APPLICATION  #################################

// Default Timezone
$config["application"]["timezone"] = "America/Chicago";

// Default Page (After Authentication)
$config["application"]["default_page"] = "users/index";

// Web Path
$config["application"]["path"]["desktop"] = "http://company.overtimeink.strubhar.me/";

// Consumer Web Path
$config["application"]["path"]["consumer_desktop"] = "http://consumer.overtimeink.strubhar.me/";

// Session Length (One Day)
$config["application"]["session_length"] = 86400;

// Results Per Page
$config["application"]["results_per_page"] = 50;

// Number of Pages to Display
$config["application"]["pagination_items"] = 10;

// Uploads Path
$config["application"]["uploads"] = "uploads";

// Banned Files
$config["application"]["disallowed_uploads"] = array(
	"exe", "pif", "application", "gadget", "msi", "msp", "com", "scr", "hta", "cpl", "msc",
	"jar", "bat", "cmd", "vb", "vbs", "vbe", "js", "jse", "ws", "wsf", "wsc", "wsh", "ps1",
	"ps1xml", "ps2", "ps2xml", "psc1", "psc2", "msh", "msh1", "msh2", "mshxml", "msh1xml",
	"msh2xml", "scf", "lnk", "inf", "reg", "php", "php3", "php4", "php5", "pl", "cgi",
);

// Seed for Verification Links
$config["application"]["seed"] = "Ck6XSwbC68NMaTutJFPrcxan";

// Automated Email Contact Information
$config["application"]["name"]  = "OverTime Ink";
$config["application"]["reply"] = "no-reply@company.overtimeink.strubhar.me";

// Set Timezone
date_default_timezone_set($config["application"]["timezone"]);

#################################  FREQUENCY  ##################################

// Routes
$config["frequency"]["route"] = array(

	// Default Controller
	"/" => "/{$config["application"]["default_page"]}/"

);


#################################  EXTENSIONS  #################################

// Database
$config["database"]["username"] = "overtimeink";
$config["database"]["password"] = "8BLpLA4nBLBhR4RLTq9yMBQN";
$config["database"]["database"] = "overtimeink";

################################################################################
#                                                                              #
#                                                                              #
#                ______                                                        #
#               / ____/_______  ____ ___  _____  ____  _______  __             #
#              / /_  / ___/ _ \/ __ `/ / / / _ \/ __ \/ ___/ / / /             #
#             / __/ / /  /  __/ /_/ / /_/ /  __/ / / / /__/ /_/ /              #
#            /_/   /_/   \___/\__, /\__,_/\___/_/ /_/\___/\__, /               #
#                               /_/                      /____/                #
#                                                                              #
#                                                                              #
################################################################################
#                                                                              #
# Copyright 2014, Andrew Strubhar                                              #
#                                                                              #
# Permission is hereby granted, free of charge, to any person or organization  #
# obtaining a copy of the software and accompanying documentation covered by   #
# this license (the "Software") to use, reproduce, display, distribute,        #
# execute, and transmit the Software, and to prepare derivative works of the   #
# Software, and to permit third-parties to whom the Software is furnished to   #
# do so, all subject to the following:                                         #
#                                                                              #
# The copyright notices in the Software and this entire statement, including   #
# the above license grant, this restriction and the following disclaimer,      #
# must be included in all copies of the Software, in whole or in part, and     #
# all derivative works of the Software, unless such copies or derivative       #
# works are solely in the form of machine-executable object code generated by  #
# a source language processor.                                                 #
#                                                                              #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   #
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     #
# FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT    #
# SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE    #
# FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,  #
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER  #
# DEALINGS IN THE SOFTWARE.                                                    #
#                                                                              #
################################################################################

class Frequency {

	function __construct() {

		// Load Configuration to $this
		$this->configure();

		// Should we run the framework routine?
		if (func_num_args() > 0 && func_get_arg(0) === true) $this->run();

	}

	private function run() {

		// Begin Output Buffering
		ob_start($this->frequency->compression ? "ob_gzhandler" : null);

		// Set Request
		$request = $_SERVER["QUERY_STRING"];

		// Parse Request for load()
		$request = $this->parse($request);

		// Does requested controller load?
		if ($this->load($request, "controller", true) === false) {

			// Does the 404 page load?
			if ($this->load($this->parse(404), "controller", true) === false) {

				// Trigger Internal Error
				$this->trigger("UNABLE_TO_SERVE");

			}

		}

	}

	private function configure() {

		global $config;
		global $objects;

		// Should we convert the configuration (not in cache)?
		if (!isset($objects) && empty($objects)) {

			// Convert Configuration Array to Objects
			$objects = $this->array2object($config);

		}

		// Attach Configuration Objects to $this
		foreach ($objects as $key => $value) $this->$key = $value;

		// Set Default Values
		if (!isset($this->frequency->suffix) || !is_string($this->frequency->suffix)) $this->frequency->suffix = pathinfo(__FILE__, PATHINFO_EXTENSION);
		if (!isset($this->frequency->path) || !is_string($this->frequency->path)) $this->frequency->path = realpath(__DIR__);
		if (!isset($this->frequency->models) || !is_string($this->frequency->models)) $this->frequency->models = "models";
		if (!isset($this->frequency->views) || !is_string($this->frequency->views)) $this->frequency->views = "views";
		if (!isset($this->frequency->controllers) || !is_string($this->frequency->controllers)) $this->frequency->controllers = "controllers";
		if (!isset($this->frequency->extensions) || !is_string($this->frequency->extensions)) $this->frequency->extensions = "extensions";
		if (!isset($this->frequency->compression) || !is_bool($this->frequency->compression)) $this->frequency->compression = true;
		if (!isset($this->frequency->route_limit) || !is_integer($this->frequency->route_limit)) $this->frequency->route_limit = 20;
		if (!isset($this->frequency->silent_fatal) || !is_bool($this->frequency->silent_fatal)) $this->frequency->silent_fatal = true;

	}

	function parse($request) {

		// Clean Up and Convert Request to Array
		$request = $this->sterilize($request);

		// Is this an HTTP status code request?
		if (substr($request[0], 0, 7) == "*_http_") {

			// Parse HTTP Code From Request
			$request[0] = intval(substr($request[0], 7, 3));

		}

		// Resolve Routing Rules
		$request = $this->route($request);

		// Return Request
		return $request;

	}

	private function sterilize($request) {

		// Return HTTP Status Codes
		if (is_int($request)) return array($request);

		// Remove Any GET Data in Request
		$requests = explode("?", $request);
		$request = $requests[0];

		// Strip Invalid Characters
		$request = filter_var($request, FILTER_SANITIZE_STRING, FILTER_FLAG_STRIP_LOW | FILTER_FLAG_STRIP_HIGH);

		// Convert Dashes to Underscores
		$request = str_replace("-", "_", $request);

		// Remove Slashes From Both Ends
		$request = trim($request, "/");

		// Convert Request to Array
		$request = explode("/", $request);

		// Return Request
		return $request;

	}

	private function route($request, $i = 1) {

		// Is this routing rule running in an infinite loop?
		if ($i > $this->frequency->route_limit) $this->trigger("CAN_NOT_DETERMINE_ROUTE");

		// Loop Each Routing Rule
		foreach ($this->frequency->route as $match => $override) {

			// Does routing rule match this request?
			if ($request === $this->sterilize($match)) {

				// Replace Request, Run Routing Again, and Then Return Request
				return $this->route($this->sterilize($override), $i + 1);

			}

		}

		// No Rules Applied, Return
		return $request;

	}

	function load($request, $type, $index_if_no_method = false) {

		// Determine Request Type
		switch ($type) {
			case "controller":
				$path = "controllers";
				break;
			case "model":
				$path = "models";
				break;
			case "extension":
				$path = "extensions";
				break;
			default:
				return false;
		}

		// Define File Location
		$location = "{$this->frequency->path}/{$this->frequency->{$path}}/{$request[0]}.{$this->frequency->suffix}";

		// Does this file exist?
		if (is_file($location)) {

			// Include Once
			include_once($location);

			// Define Class Name Scheme
			$class = "{$request[0]}";

			// Does this class exist?
			if (class_exists($class)) {

				// Create New Class Instance
				$object = new $class;

				// Should we default to index assuming method doesn't exist?
				if ($index_if_no_method && empty($request[1])) $request[1] = "index";

				// Did they pass a method to call?
				if (isset($request[1])) {

					// Does this method exist?
					if (method_exists($object, $request[1])) {

						// Define Method Parameters
						$parameters = $request;
						unset($parameters[0]);
						unset($parameters[1]);
						$parameters = array_values($parameters);

						// Call Method
						call_user_func_array(array($object, $request[1]), $parameters);

						// Return Object
						return $object;

					} else return false;

				} else {

					// Return Object
					return $object;

				}

			} else return false;

		} else return false;

	}

	function trigger($request) {

		// Determine Trigger Request
		switch ($request) {

			// Trigger HTTP Status Code Error
			case is_int($request):
				$this->load($this->parse("*_http_" . strval($request)), "controller", true) or $this->trigger("UNABLE_TO_SERVE");
				die();
				break;

			// No Content to Serve
			case "UNABLE_TO_SERVE":
				$this->fatal("Unable to Serve Request", "This request does not exist and there is not an error page to serve.");
				break;

			// Unable to Parse Routing Rules
			case "CAN_NOT_DETERMINE_ROUTE":
				$this->fatal("Can Not Determine Route", "The routing rules can not be resolved for this request.");
				break;

			// Invalid Request
			default:
				return false;

		}

	}

	function fatal($title, $description) {

		// Are fatal errors enabled?
		if ($this->frequency->silent_fatal !== true) {

			// Display HTML
			echo "<!DOCTYPE html>\n<html><head><title>{$title}</title></head>";
			echo "<body style=\"font-family: sans-serif, serif;\"><h1>{$title}</h1><p>{$description}</p></body></html>";

		}

		die();

	}

	private function array2object($array) {

		// Convert Array and Children to Objects
		return is_array($array) ? (object) array_map(array($this, "array2object"), $array) : $array;

	}

}

################################################################################

// Define View
class View {

	private $variables;
	private $name;
	private $path;
	private $views;
	private $extension;

	function __construct() {

		// Setup Variables Array
		$this->variables = array();

		// Start Frequency Object
		$frequency = new frequency();

		// Set Configuration
		$this->name = func_get_arg(0);
		$this->path = $frequency->frequency->path;
		$this->views = $frequency->frequency->views;
		$this->suffix = $frequency->frequency->suffix;

		// Release Frequency Object
		unset($frequency);

	}

	function __set($name, $value) {

		$this->variables[$name] = $value;
		return true;

	}

	function __get($name) {

		return $this->variables[$name];

	}

	function __unset($name) {

		unset($this->variables[$name]);

	}

	function render() {

		// Extract Page Variables
		extract($this->variables);

		// Include Template
		include("{$this->path}/{$this->views}/{$this->name}.{$this->suffix}");

	}

	function export() {

		// Start Output Buffering
		ob_start();

		// Extract Page Variables
		extract($this->variables);

		// Include Template
		include("{$this->path}/{$this->views}/{$this->name}.{$this->suffix}");

		// Capture Template
		$export_text = ob_get_contents();

		// Stop Output Buffering
		ob_end_clean();

		return $export_text;

	}

	function flush() {

		unset($this->variables);

	}

	function import($path) {

		// Extract Page Variables
		extract($this->variables);

		// Include Template
		include("{$this->path}/{$this->views}/{$path}.{$this->suffix}");

		return null;

	}

	function replace() {

		// Starting or stopping string replace?
		if (func_num_args() > 0) {

			// Capture Template
			$replace_text = ob_get_contents();

			// Stop Output Buffering
			ob_end_clean();

			// Get Arguments
			$arguments = func_get_args();

			// Display String Replace
			echo str_replace($arguments[0], $arguments[1], $replace_text);

		} else {

			// Start Output Buffering
			ob_start();

		}

	}

}

################################################################################

function __autoload($class) {

	// Start Frequency Object
	$frequency = new Frequency();

	// File Locations
	$locations = array("controllers", "models", "extensions");

	// Locate File
	foreach ($locations as $location) {

		// Exists?
		if (is_file(strtolower("{$frequency->frequency->path}/{$frequency->frequency->{$location}}/{$class}.{$frequency->frequency->suffix}"))) {

			include_once(strtolower("{$frequency->frequency->path}/{$frequency->frequency->{$location}}/{$class}.{$frequency->frequency->suffix}"));
			break;

		}

	}

	// Release Frequency Object
	unset($frequency);

}

################################################################################

new Frequency(true);

################################################################################